# Matrix-Profile

./: README.md  build.gradle  gradle.properties  pom.xml
src/main/java/: MatrixProfileTest.java
src/main/java/io/github/ensozos/core/: Mass.java  MatrixProfile.java  MatrixProfileCalculator.java
src/main/java/io/github/ensozos/core/distance/: StampDistanceProfile.java
src/main/java/io/github/ensozos/utils/: CustomOperations.java
src/test/java/io/github/ensozos/core/: MatrixProfileAccuracyTest.java  MatrixProfilePerformanceTest.java  MatrixProfileTest.java
src/test/java/io/github/ensozos/testsupport/: CsvExport.java  FileUtil.java
